<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="Keywords" content="关键词1，关键词2"/>
		<meta name="Description" content="描述"/>
		<meta name="viewport"
			 content="width=device-width,initial-scale=1.0,
			 maximum-scale=1.0,user-scalable=0,minimum-scale=1.0"/>
		<title>移动端音乐播放器</title>
		<script>
			document.getElementsByTagName("html")[0].style.fontSize=
			document.documentElement.clientWidth/10+"px";
		</script>
		<style>
			*{margin: 0;padding: 0;}
			/*html,body{
				height: 100%;
			}*/
			#music{
				position: absolute;/*相对于浏览器窗口*/
				left: 0;
				top: 0;
				width: 10rem;
				height: 100%;
				background:url("images/bg.jpg") no-repeat;
				background-size: cover;/*背景尺寸：等比例放大平铺*/
			}
			header{
				width: 10rem;
				height: 2.1rem;
				color: #fff;
				text-align: center;
			}
			header h3{
				font-size: 0.5rem;
				line-height: 1.3rem;
			}
			header p{
				font-size: 0.3rem;
			}
			.singer{
				width:8rem ;
				height: 8rem;
				border: 2px solid #fff;
				margin: auto;
				border-radius: 50%;
			}
			.singer.rotate{
				animation:rot 10s linear infinite ;
				/*css3自定义动画名称 动画执行时间  匀速  无限重复*/
			}
			@keyframes rot{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			.singer div{
			    width: 7.6rem;
			    height: 7.6rem;
			    background:rgba(255,255,255,0.5);
			    margin: 0.2rem auto;
			    border-radius: 50%;
			    text-align: center;
			    
			}
			.singer div img{
				width: 7rem;
			    height: 7rem;
			    border-radius: 50%;
			    transform: translateY(0.3rem);
			}
			.progress{
				width: 9rem;
				height: 0.1rem;
				background: #606;
				margin: 0.8rem auto;
			}
			.progress .bg{
				width: 0rem;
				height: 0.1rem;
				background: #6c6;
			}
			.progress .bar{
				width:0.2rem ;
				height: 0.2rem;
				border-radius: 50%;
				background: #fff;
				transform: translateY(-0.15rem);
				-webkit-transform: translateY(-0.15rem);
				
			}
			.btn{
				width: 8rem;
				margin: auto;
			}
			
			@font-face {font-family: 'iconfont';
		    src: url('iconfont/iconfont.eot'); /* IE9*/
		    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
		    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		   }
           .iconfont{
           	width: 1.5rem;
           	height: 1.5rem;
           	float: left;
		    font-family:"iconfont" !important;
		    font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		    color: #fff;
		    font-size: 1.5rem;
		    margin: 0px 0.5rem;
		    }

		</style>
	</head>
	<body>
		<div id="music">
			<!--header start-->
			<header>
				<h3 >爱不可及</h3>
				<p>F. W 王菲-爱不可及</p>
			</header>
			<!--header end-->
			<section class="singer"><!--H5新增的结构标签 和div效果一样，只是带语义的div-->
				<div>
					<img src="images/tx.jpg"/>
				</div>
			</section>
			<section class="progress">
				<div class="bg"></div>
				<div class="bar"></div>
			</section>
			<section class="btn">
				<div class="prev iconfont">&#xe6de;</div>
				<div class="play iconfont">&#xe60d;</div>
				<div class="pause iconfont" style="display: none">&#xe62f;</div>
				<div class="next iconfont">&#xe6dd;</div>
			</section>
			<audio src="mp3/刘珂矣 - 半壶纱.mp3"
				id="myMusic"></audio>
		</div>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script>
			$(".play").click(function(){
				$(this).hide();
//				$(this).css('display','none');
				play();
			});
			$(".pause").click(function(){
				$(this).css('display','none');
				pause();
			});
			function play(){
				//get(0)   $("#myMusic")得到的是jq的对象
				//play（）这个方法是原生的 所以就需要把jq对象转换为原生对象
				$("#myMusic").get(0).play();
				$('.pause').css('display','block');
				$('.singer').addClass('rotate');
			}
			function pause(){
				$("#myMusic").get(0).pause();
				$('.play').css('display','block');
				$('.singer').removeClass('rotate');
			}
			//拖拽进度条
			//第一：获取歌曲当前播放的时间及歌曲总的时间
			//第二：让小滑块跟着动起来
			//timeupdate 当音乐播放的时间发生改变的时候就会触发
			$('#myMusic').get(0).addEventListener('timeupdate',function(){
				//this.currentTime/this.duration;当前播放时间/总时间
				var scale=this.currentTime/this.duration;
				var allWidth=$('.progress').width()-$('.bar').width();
				var _left=allWidth * scale;
				$('.bar').css('transform','translate('+_left+'px,-0.15rem)');
				$('.bg').css('width',+_left+'px');
			});
			$('.bar').get(0).addEventListener('touchstart',function(e){
				//获取手指按下去的坐标位置
				var x=e.changedTouches[0].pageX - $('.bar').offset().left;
				document.addEventListener('touchmove',function(e){
					var l=e.changedTouches[0].pageX;
					var _left = l-x - $('.progress').offset().left;
					if(_left < 0){
						_left=0;
					}
					if(_left > $('.progress').width()-$('.bar').width()){
						_left=$('.progress').width()-$('.bar').width();
					}
					
					$('.bar').css('transform','translate('+_left+'px,-0.15rem)');
				    $('.bg').css('width',+_left+'px');
				    
				    var scale=_left/($('.progress').width()-$('.bar').width());
				    $('#myMusic').get(0).currentTime=scale * $("#myMusic").get(0).duration;
				});
				return false;
			});
		</script>
		<!--
			width:100%(1.非定位元素相对于其父元素
			           2.定位元素相对于其相对定位的参考物计算)
			rem 相对单位长度（1rem是html标签的font-size的大小
			 1rem=16px）
			 
			em相对于其父元素的font-size计算
			
			企业规范：都是一些人为规定的规范。
			    1.提高页面的可维护利用性（书写规范、可读性）。
			    2.提高页面加载效率（代码的执行效率、文件的大小）
		-->
	</body>
</html>